DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/threadix
PORT=8080
TOKEN_SECRET_KEY=2bc60da8df92e736c2a1asq5we54ewb0d7fa48f3dcbdd21b91cc59a4d12b65
GMAIL_APP_PASS=sbri ehqp yciw appn
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
